proyecto=biblioteca
tipo=WebProject
database=gbi
type=javax.sql.DataSource
username=a2sgdnzA5RM=
password=ehyTSzIAKWUy6lPFJjDW8Q==
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/gbi
Resourcename= jdbc/gbi
