id_adquisicion = Id_adquisicion
id_cuenta = Id_cuenta
id_institucion = Id_institucion
cantidad = Cantidad
detalle = Detalle
fecha = Fecha
id_anuncio = Id_anuncio
id_usuario = Id_usuario
titulo = Titulo
contenido = Contenido
fecha_ini = Fecha_ini
fecha_fin = Fecha_fin
id_biblioteca = Id_biblioteca
id_region = Id_region
id_estatus = Id_estatus
codigo = Codigo
nombre = Nombre
telefono = Telefono
fax = Fax
email = Email
apostal = Apostal
direccion = Direccion
observacion = Observacion
id_bitacora = Id_bitacora
id_modulo = Id_modulo
id_opcion = Id_opcion
registro = Registro
hora = Hora
ip = Ip
id_configurar = Id_configurar
descripcion = Descripcion
texto = Texto
valor = Valor
id_control = Id_control
id_cuetip = Id_cuetip
id_proveedor = Id_proveedor
id_frecuencia = Id_frecuencia
id_dependencia = Id_dependencia
id_documento = Id_documento
habilitado = Habilitado
siglas = Siglas
id_interes = Id_interes
url = Url
id_lector = Id_lector
id_perfil = Id_perfil
dni = Dni
clave = Clave
apellido = Apellido
sexo = Sexo
celular = Celular
expira_carnet = Expira_carnet
expira_prestamo = Expira_prestamo
nacio = Nacio
id_analitica = Id_analitica
numero = Numero
id_dato = Id_dato
id_nivel = Id_nivel
id_etiqueta = Id_etiqueta
eti_padre = Eti_padre
id_repetido = Id_repetido
impreso = Impreso
id_ejemplar = Id_ejemplar
id_sala = Id_sala
codigo_barra = Codigo_barra
monto = Monto
id_serie = Id_serie
verificado = Verificado
id_registro = Id_registro
id_mensaje = Id_mensaje
id_menusu = Id_menusu
id_usuario_ori = Id_usuario_ori
id_usuario_des = Id_usuario_des
id_pais = Id_pais
codigo_area = Codigo_area
id_recomendacion = Id_recomendacion
leido = Leido
ubicacion = Ubicacion
id_servicio = Id_servicio
id_serbib = Id_serbib
dias = Dias
id_servidor = Id_servidor
host = Host
basedato = Basedato
puerto = Puerto
usuario = Usuario
id_solicitud = Id_solicitud
id_solest = Id_solest
id_usuario_sol = Id_usuario_sol
id_usuario_dev = Id_usuario_dev
fecha_solicitud = Fecha_solicitud
hora_solicitud = Hora_solicitud
fecha_asignada = Fecha_asignada
fecha_devolucion = Fecha_devolucion
hora_devolucion = Hora_devolucion
moroso = Moroso
id_tema = Id_tema
id_traslado = Id_traslado
id_sala_ori = Id_sala_ori
id_sala_des = Id_sala_des
fecha_ori = Fecha_ori
fecha_des = Fecha_des
temporal = Temporal
id_url = Id_url
id_usumodopc = Id_usumodopc
login.accesodenegado=Acceso denegado
login.accesodenegadoDetalle=Debe logearse primero.
login.username=Usuario
login.password=Password
titulo.aplicacion= biblioteca
boton.ayuda =Ayuda
boton.buscar =Buscar
boton.consultar =Consultar
boton.crear =Crear
boton.editar =Editar
boton.eliminar =Eliminar
boton.home =Inicio
boton.limpiar =Limpiar
boton.listar =Listar
boton.login =Login
boton.logout =Cerrar
boton.menu =Menu
boton.regresar =Regresar
